@media screen and (min-width: 40rem)
{
    #mode{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 3rem;
        cursor: pointer; 
    }

    .hero{
        margin: 10px;
        position: relative;
    }

    .hero img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .herolabel{
        position: absolute;
        top: 30px;
        left: 30px;
        background: radial-gradient(navajowhite, #d7d3d3);
        padding: 10px;
        box-shadow: 0 0 3rem whitesmoke;
    }
    .herolabel p{
        font-size: 2rem;
    }

    #menu{
        display: none;
    }

    .parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
    .card{
        box-shadow: 1px 1px 10px black;
    }
    /* #menu{
        display: none;
    } */
    .ul{
        display: flex;
        justify-content: space-evenly;
    }
    nav{
        background-color: rgb(31, 17, 106);
        max-width: 100%;
    }
    .navigation a {
        display: flex;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    nav ul{
        list-style-type: none;
    }
    nav a{
        flex: 1 1 100%;
        color: navajowhite;
        text-align: center;
        padding:2rem;
    }
    nav .active{
        background-color: rgba(0,0,0,.4);
    }
    nav li:hover{
        background-color: rgba(255,255,255,.4);
    }

    .map{
        width: 100%;
    }

    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        font-size: 25px;
    }

    #lastModified{
        margin-left: auto;
    }
}

